include "akka-http.conf"

environment = ${ENVIRONMENT}

server {
  host = ${HELLO_SERVER_HOST}
  port = ${HELLO_SERVER_PORT}
}

dispatchers {
  default-worker {
    type = Dispatcher
    executor = "fork-join-executor"
    // 2core / 1-32 rps / 100-1000 ms
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 32
      parallelism-factor = 16.0
    }
  }
}
